/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* Slider */

.slick-slider
{
    position: relative;

    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.slick-list:focus
{
    outline: none;
}

.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}

.slick-track:after
{
    clear: both;
}

.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide
{
    float: right;
}

.slick-slide img
{
    display: block;
}

.slick-slide.slick-loading img
{
    display: none;
}

.slick-slide.dragging img
{
    pointer-events: none;
}

.slick-initialized .slick-slide
{
    display: block;
}

.slick-loading .slick-slide
{
    visibility: hidden;
}

.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

body {
    font-family: 'Lato', sans-serif;
    color: #444;
    font-size: 1rem;
    line-height: 1.4;
    letter-spacing: 0.15em;
    word-spacing: 0.15em;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

a {
    color: #c48736;
    text-decoration: none;
}

p {
    font-size: 1.1rem;
    letter-spacing: 0.9px;
}

strong {
    font-weight: 700;
}

li {
    list-style-type: none;
}

.watermark {

    padding-top: 5px;
    color: rgba(255, 255, 255, 0.7);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

@media (min-width: 778px){

.watermark {
        float: right;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        padding-right: 20px
}
    }

@media (min-width: 778px){

.watermark img {
            margin-left: 5px
    }
    }

.wrapper {
    width: 80%;
    margin: 5% auto;
}

.wrapper--no-margin {
    width: 80%;
    margin: 0 auto;
}

.wrapper--modal {
    width: 90%;
    margin: 0 auto;
}

@media (min-width:530px) {
    .wrapper--modal {
    width: 40%;
    margin: 2% auto;
}
}

.wrapper--menu {
    width: 90%;
    margin: 0 auto;
}

.btn {
    background-color: #c48736;
    color: #fff;
    text-decoration: none;
    padding: .6rem 1rem;
    display: inline-block;
    font-size: 0.9rem;

}

@media (min-width: 530px){

.btn {
        padding: .75rem 1.2rem;
        font-size: 1.15rem

}
    }

.btn--menu {
        background-color: #c48736;
        border: solid 1px #c48736;
    }

@media (min-width: 778px){

.btn--menu {
            background-color: transparent;
            border: solid 1px #fff;
            border-top: solid 1px rgba(255, 255, 255, 0.5)
    }
    }

.btn-yellow {
        background-color: #c48736;
    }

@media (min-width: 1010px){

.btn-yellow {
            background-color: #c7ceac
    }
    }

.btn--orange {
        background-color: #c48736;
    }

.btn--large {
        padding: 1.1rem 1.9rem;

    }

@media (min-width: 530px){

.btn--large {
            font-size: 1.25rem

    }
    }

.btn--inverse {
        background-color: #fff;
        color: #c7ceac;
        -webkit-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
                box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
    }

.btn--inverse:hover {
        background-color: #c7ceac;
        color: #fff;
    }

.btn--center {
        border: solid 1px #c7ceac;
        text-align: center;
    }

@media (min-width: 530px){

.btn--smallest {
            padding: 0.1rem 0.75rem
    }
    }

.btn--products {
        width: 60%;
        text-align: center;
        margin: 2% auto;
        display: block;
    }

@media (min-width: 530px){

.btn--products {
            display: inline-block;
            margin: 0;
            width: 40%
    }
    }

@media (min-width: 778px){

.btn--products {
            width: 20%
    }
    }

.centered-btn {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

/* Do not edit modules/_sprite directly as it is generated automatically by Gulp. Instead edit gulp/templates/sprite */

.icon{
     background-image: url('../../assets/images/sprites/sprite-12d9a70d.svg');
}

.no-svg .icon{
    background-image: url('../../assets/images/sprites/sprite-12d9a70d.png');
}

.icon--check {
    width: 38px;
    height: 38px;
    background-position: 37.45454545454545% 40.745173745173744%;
}

.icon--clear-view-escapes {
    width: 144.4px;
    height: 61.53px;
    background-position: 0 0;
}

.icon--comment {
    width: 66px;
    height: 66px;
    background-position: 99.75708502024291% 0;
}

.icon--ear {
    width: 102px;
    height: 102px;
    background-position: 68.43601895734596% 0;
}

.icon--envelope {
    width: 68px;
    height: 52px;
    background-position: 58.93877551020408% 41.63265306122449%;
}

.icon--facebook {
    width: 23.23px;
    height: 44.01px;
    background-position: 73.29951340718502% 40.31779912249496%;
}

.icon--fire {
    width: 58px;
    height: 66px;
    background-position: 25.88235294117647% 71.22510822510823%;
}

.icon--globe {
    width: 66px;
    height: 66px;
    background-position: 50.202429149797574% 71.22510822510823%;
}

.icon--instagram {
    width: 44.01px;
    height: 44.01px;
    background-position: 70.63459608163872% 65.03419107474603%;
}

.icon--mail {
    width: 66px;
    height: 50px;
    background-position: 99.75708502024291% 26.720647773279353%;
}

.icon--mic {
    width: 103px;
    height: 103px;
    background-position: 0 31.716494845360824%;
}

.icon--rain {
    width: 66px;
    height: 66px;
    background-position: 0 99.7965367965368%;
}

.icon--star {
    width: 66px;
    height: 66px;
    background-position: 0 71.22510822510823%;
}

.icon--twitter {
    width: 53.78px;
    height: 44.06px;
    background-position: 95.05439395108401% 71.9538230410374%;
}

.icon--wifi {
    width: 62px;
    height: 66px;
    background-position: 98.16733067729083% 50.21645021645022%;
}

.icon--youtube {
    width: 36.75px;
    height: 44px;
    background-position: 37.28506787330317% 24.320158102766797%;
}

.site-footer{
    background-color: #c4c9c3;
    color: #fff;
    padding:0.05rem 0;
    text-align: center;
}

@media (min-width: 530px){

.site-footer{
         padding: 0.5rem 0
}
    }

.site-footer__text{
        display: block;
        margin: 0.5rem 0;
        font-weight: 100;
        font-size: 0.9rem;
    }

@media (min-width: 778px){

.site-footer__text{
            display: inline;
            margin-bottom: 0;
            margin-right: 1.4rem;
            font-size: 1.1rem;
            font-weight: 300
    }
    }

.site-header {
    position: fixed;
    z-index: 2;
    width: 100%;
    padding: 10px 0;


    -webkit-transition: background-color .3s ease-out;


    transition: background-color .3s ease-out;
}

.site-header--is-expanded {
        background-color: rgba(196,201,195, 0.95);
    }

@media (min-width: 778px){

.site-header {
        position: fixed;
        background-color: transparent
}

        .site-header li a {
            font-weight: 700;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
        }

        .site-header--dark {
            background-color: rgba(199,206,172, 0.85);
            margin-top: -90px;

        }

            .site-header--dark li a {}

            .site-header--dark .btn {
                background-color: #c48736;
                border: solid 1px #c48736;
            }
    }

@media (min-width: 778px){

.site-header__btn-container {
            float: right
    }
    }

.site-header__logo {

        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%) scale(.8);
                transform: translateX(-50%) scale(.8);
        -webkit-transition: -webkit-transform .4s ease-out;
        transition: -webkit-transform .4s ease-out;
        transition: transform .4s ease-out;
        transition: transform .4s ease-out, -webkit-transform .4s ease-out;
        -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
        padding: 5px;
    }

.site-header--dark .site-header__logo {
            -webkit-transform: translateX(-50%) scale(0.3);
                    transform: translateX(-50%) scale(0.3);
        }

@media (min-width: 778px){

.site-header__logo {
            position: absolute;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%) scale(0.85);
                    transform: translateX(-50%) scale(0.85);
            -webkit-transition: all .4s ease-out;
            transition: all .4s ease-out
/*            transform-origin: 50% 50%;*/
/*            padding: 5px;*/
    }

            .site-header--dark .site-header__logo {
                -webkit-transform: translate(0, 0);
                        transform: translate(0, 0);
                left: 0;
                top: 90px;
                -webkit-transform: scale(0.55);
                        transform: scale(0.55);
            }
    }

.site-header__logo__graphic {
        text-indent: -9999px;
    }

@media (min-width: 778px){

.site-header__logo__graphic {
            display: block
    }
    }

.site-header__menu-icon {
        width: 20px;
        height: 19px;
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
    }

.site-header__menu-icon::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #c48736;
            -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
            -webkit-transition: -webkit-transform .3s ease-out;
            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            transition: transform .3s ease-out, -webkit-transform .3s ease-out;
        }

.site-header__menu-icon__middle {

            position: absolute;
            top: 8px;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #c48736;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            -webkit-transform-origin: 0 50%;
                    transform-origin: 0 50%;

        }

.site-header__menu-icon::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 20px;
            height: 3px;
            background-color: #c48736;
            -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
            -webkit-transition: -webkit-transform .3s ease-out;
            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            transition: transform .3s ease-out, -webkit-transform .3s ease-out;
        }

@media (min-width: 778px){

.site-header__menu-icon {
            display: none
    }
    }

.site-header__menu-icon--close-x::before {
            -webkit-transform: rotate(45deg) scaleX(1.25);
                    transform: rotate(45deg) scaleX(1.25);
        }

.site-header__menu-icon--close-x .site-header__menu-icon__middle {
            opacity: 0;
            -webkit-transform: scaleX(0);
                    transform: scaleX(0);
        }

.site-header__menu-icon--close-x::after {
            -webkit-transform: rotate(-45deg) scaleX(1.25) translateY(1px);
                    transform: rotate(-45deg) scaleX(1.25) translateY(1px);
        }

.site-header__menu-content {
        opacity: 0;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
        position: relative;
        z-index: -10;
        padding-top: 90px;
        text-align: center;
    }

@media (min-width: 778px){

.site-header__menu-content {
            opacity: 1;
            z-index: 1;
            padding-top: 0;
            -webkit-transform: scale(1);
                    transform: scale(1);
            margin-top: 90px;
            border-top: solid 1px rgba(255, 255, 255, 0.5)
    }
    }

.site-header__menu-content--is-visible {
            opacity: 1;
            z-index: 1;
            -webkit-transform: scale(1);
                    transform: scale(1);
        }

.primary-nav {
    padding-top: 10px;
}

@media (min-width: 778px){

.primary-nav {
        padding-top: 0
}
    }

@media (min-width: 778px){

.primary-nav--pull-right {
            /*            float: right;*/
            position: absolute;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
                    transform: translateX(-50%)
    }
    }

.primary-nav ul {
        margin: 0;
        padding: 0;}

.primary-nav ul::after {
        content: "";
        clear: both;
        display: table;
    }

.primary-nav li {
        list-style: none;
        display: inline-block;
        padding-right: 7px;
    }

@media (min-width: 778px){

.primary-nav li {
            float: left;
            display: block;
            padding-right: 20px
    }
    }

.primary-nav li:last-child {
        padding-right: 0;
    }

@media (min-width: 778px){

.primary-nav li:last-child {
            padding-right: 20px
    }
    }

.primary-nav a {
        color: #fff;
        text-decoration: none;
        font-weight: 300;
        display: block;
        padding: 5px 8px;
        font-size: 0.8rem;
        background-color: rgba(199,206,172, .95);
    }

@media (min-width: 778px){

.primary-nav a {
            padding: 12px 0;
            font-size: 1rem;
            background-color: transparent
    }

            .primary-nav a.is-current-link {
                color: #fabb69;
            }
    }

.reveal-item {
    opacity: 0;
    -webkit-transition: all 1.2s ease-out;
    transition: all 1.2s ease-out;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
}

.reveal-item--is-visible {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }

.slide-item {
    opacity: 0;
    -webkit-transition: .75s cubic-bezier(0.25, 0.46, 0.45, 0.94) opacity, .75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: .75s cubic-bezier(0.25, 0.46, 0.45, 0.94) opacity, .75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-transform: translateX(60px);
            transform: translateX(60px);
}

.slide-item--is-visible {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
    }

.slide-item-left {
    opacity: 0;
    -webkit-transition: .75s cubic-bezier(0.25, 0.46, 0.45, 0.94) opacity, .75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: .75s cubic-bezier(0.25, 0.46, 0.45, 0.94) opacity, .75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-transform: translateX(-60px);
            transform: translateX(-60px);
}

.slide-item-left--is-visible {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
    }

.modal{
    position: fixed;
    z-index: 5;
    background-color: rgba(255, 255, 255, .94);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.modal--is-visible{
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
                transform: scale(1);
    }

.modal__inner{
        position: absolute;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
    }

.modal__description{
        text-align: center;
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 1.65;
    }

.modal__close{
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 2rem;
        -webkit-transform: scaleX(1.2);
                transform: scaleX(1.2);
        -webkit-transform-origin: 100% 0;
                transform-origin: 100% 0;
        color: #c7ceac;
        cursor: pointer;
    }

.modal__close:hover{
            color: #c48736;
        }

.social-icons {
    text-align: center;
}

.social-icons__icon {
        background-color: #c48736;
        display: inline-block;
        margin: 0 5px 5px 5px;
        width: 33%;
        height: 72px;
        position: relative;
    }

@media (min-width: 530px){

.social-icons__icon {
            width: 72px;
            margin: 0 5px
    }
    }

.social-icons__icon .icon {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
        }

.section-title__icon{
    display: inline-block;
    background-size: 600%; 
    width: 70px;
    height: 70px;
        
}

.hero-slider {
    position: relative;

}

/*  padding-top: 65px;*/

.hero-slider div {
        outline: none;
    }

.hero-slider__interior {
        padding-top: 60px;
        padding-bottom: 60px;
    }

@media (min-width: 778px){

.hero-slider__interior {
            padding-top: 130px;
            padding-bottom: 130px
    }
    }

.hero-slider__slide {
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-backface-visibility: hidden;

    }

.hero-slider__slide-text {
            position: absolute;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
            top: 65%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            width: 100%;

        }

@media (min-width: 530px){

.hero-slider__slide-text {
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%)

        }
    }

.hero-slider__slide-text p {
                padding: 4% 0;
            }

@media (min-width: 530px){

.hero-slider__slide-text p {
                    padding: 3% 0
            }
    }

.hero-slider__slide-text a {
                text-shadow: none;
            }

.hero-slider__overlay {
        margin: 0 auto;
        background-color: rgba(0, 0, 0, .68);
        padding: 40px;
        color: #FFF;
    }

@media (min-width: 778px){

.hero-slider__overlay {
            width: 50%
    }
    }

.slick-dots {
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    top: 285px !important;
}

@media (min-width: 778px){

.slick-dots {
        top: 90% !important
}
    }

.slick-dots li {
        list-style: none;
        display: inline;
    }

.slick-dots li button {
        display: inline-block;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        width: 10px;
        height: 10px;
        background-color: rgba(255, 255, 255, .5);
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
                box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
        border-radius: 50%;
        border: none;
        margin: 0 4px;
        padding: 0;
        outline: none;
        -webkit-transition: background-color .3s ease-out;
        transition: background-color .3s ease-out;
        cursor: pointer;
    }

.slick-dots .slick-active button {
        background-color: #FFF;
    }

.responsive {
    position: relative;

}

.responsive div {
        outline: none;
        padding: 5px;
    }

@media (min-width: 530px){

.responsive div {
            padding: 20px
    }
    }

@media (min-width: 778px){

.responsive__interior {
            width: 200px;
            height: 300px
    }
    }

.responsive__slide {
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-backface-visibility: hidden;
        text-align: center;
    }

.responsive__overlay {
        margin: 0 auto;
        background-color: rgba(0, 0, 0, .68);
        color: #FFF;
    }

@media (min-width: 778px){

.responsive__overlay {
            width: 50%
    }
    }

.slick-dots {
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    top: 15px;
}

@media (min-width: 778px){

.slick-dots {
        top: 90%
}
    }

.slick-dots li {
        list-style: none;
        display: inline;
    }

.slick-dots li button {
        display: inline-block;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        width: 10px;
        height: 10px;
        background-color: rgba(255, 255, 255, .5);
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
                box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
        border-radius: 50%;
        border: none;
        margin: 0 4px;
        padding: 0;
        outline: none;
        -webkit-transition: background-color .3s ease-out;
        transition: background-color .3s ease-out;
        cursor: pointer;
    }

.slick-dots .slick-active button {
        background-color: #FFF;
    }

.product-name{
    font-size: 1.5rem;
    text-align: center;
}

.headline {
    text-align: center;
    font-weight: 300;
    color: #fff;
    line-height: 1;
    letter-spacing: 3px;

}

@media (min-width: 530px){

.headline {
        font-size: 2.75rem

}
    }

.headline--extra-padding {
        padding: 5% 0;
    }

.sub-heading {
    text-align: center;
    font-weight: 100;
    color: #c48736;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 2rem;
}

@media (min-width: 530px){

.sub-heading {
        font-size: 2.95rem
}
    }

@media (min-width: 530px){

.sub-heading__less-t-margin {
            margin-top: -10px
    }
    }

.sub-heading__more-t-margin {
        padding-top: 30px;
    }

.sub-heading__more-b-margin {
        margin-bottom: 20px;
    }

.sub-heading__para {
        font-size: 1.5rem;
        line-height: 1.75;
        margin: -12px 0 10px 0;
    }

.white {
    color: #fff;
    text-align: center;
    font-weight: 300;
    line-height: 1.1;
}

.white--narrow {
        width: 90%;
        margin: 0 auto 2% auto;
    }

@media (min-width: 530px){

.white--narrow {
            width: 75%
    }
    }

@media (min-width: 530px){

.white__less-t-margin {
            margin-top: -20px
    }
    }

.white__align-left {
        text-align: left;
    }

.black {
    color: #000;
}

.black--align-left {
        text-align: left;
    }

.fullWidthText{
    background-color: #fff;
    text-align: center;
}

.fullWidthText--extra-margin{
        padding: 4%;
    }

.values__outer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.values {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
    min-width: 270px;
    margin: 2% auto;

}

.values__inner {
        display: block;

    }

@media (min-width: 778px){

.values__inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start

    }
    }

.values__inner--left {
        text-align: center;
    }

@media (min-width: 530px){

.values__inner--left {
            -ms-flex-item-align: center;
                align-self: center
    }
    }

.values__inner--left__icon {
            background-color: #c4c9c3;
            display: inline-block;
            margin: 0 5px 5px 5px;
            width: 122px;
            height: 122px;
            position: relative;
            border-radius: 50%;
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
            -webkit-transform: scale(0.6);
                    transform: scale(0.6);
        }

@media (min-width: 530px){

.values__inner--left__icon {
                -webkit-transform: scale(1);
                        transform: scale(1)
        }
    }

.values__inner--left__icon:hover {
            background-color: #333;
        }

.values__inner--left .icons {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);

        }

.values__inner--right {
        margin: 0;
    }

@media (min-width: 530px){

.values__inner--right {
            margin: 0 auto 0 30px
    }
    }

.values__sub-heading {
        text-align: center;
        color: #c7ceac;
        font-size: 1.25rem;
        margin: 0 auto;
    }

@media (min-width: 530px){

.values__sub-heading {
            text-align: left;
            font-size: 1.65rem
    }
    }

.contact-us{
    position: relative;
}

.contact-us__inner{
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

.contact-us__inner--heading{
            color: #fff;
            font-size: 2rem;
            line-height: 1;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 30px;
        }

.our-services {
    background-color: rgba(199,206,172, 0.35);
    background: url('../../assets/images/service-bg.png') center center no-repeat;
    background-size: cover;
    display: block;
    padding: 5% 0;
}

@media (min-width: 530px){

.our-services {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end
}
    }

.our-services__inner {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    }

.our-services__inner--sub-heading {
            font-size: 1.15rem;
            padding: 3px 5px;
        }

@media (min-width: 530px){

.our-services__inner--sub-heading {
                font-size: 1.5rem
        }
    }

.our-services__inner--sub-heading:hover {
            font-size: 1.15rem;
            background-color: #c7ceac;
            
        }

@media (min-width: 530px){

.our-services__inner--sub-heading:hover {
                font-size: 1.5rem
            
        }
    }

.video-area {
    display: block;
    background: #c4c9c3;
    padding: 5%;

}

@media (min-width: 530px){

.video-area {
        background: url('../../assets/images/wool.jpg') center center no-repeat;
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: baseline;
            -ms-flex-align: baseline;
                align-items: baseline;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap

}
    }

.video-area--inner {
        min-width: 250px;
        width: 90%;
        margin: 8% auto;
    }

@media (min-width: 530px){

.video-area--inner {
            min-width: 400px;
            -ms-flex-preferred-size: 22%;
                flex-basis: 22%;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 2%;
            border-radius: 5px;
            margin: 0 auto
    }
    }

.video-area--ul li {
        padding-bottom: 0.15em;
    }

.info-area {
    margin: 0 auto;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.info-area--inner {
        display: block;
    }

@media (min-width: 530px){

.info-area--inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start
    }
    }

.info-area--inner--content {
            -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
        }

@media (min-width: 530px){

.info-area--inner--content {
                font-weight: 300
        }
    }

.info-area--sub-heading {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 300;
    }

.news-letter input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 1.2rem;
}

@media (min-width: 530px){

.news-letter input[type="text"] {
        margin-right: 10px;
        width: 85%
}
    }

@media (min-width: 530px){

.news-letter {
        width: 70%;
        margin: 2% auto
}
    }

.header__image {
    background: url('../../assets/images/inspection.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    min-height: 400px;
}

.header__image--text {
        position: absolute;
        background-color: rgba(255, 255, 255, .68);
        padding: 20px;
        top: 25%;
        left: 5%;
        right: 5%;
        bottom: 5%;
        text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.3);

    }

@media (min-width: 530px){

.header__image--text {
            padding: 40px;
            top: 50%;
            left: 50%;
            bottom: 0;
            right: 0;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%)

    }
    }

.header__image--heading {
        font-size: 2.75rem;
        color: #c7ceac;
        line-height: 1;
        padding-bottom: 20px;
    }

.header__image--sub-heading {
        font-size: 1.5rem;
        color: #333;
        line-height: 1;
        text-align: right;
    }

.our-products {
    display: block;
}

@media (min-width: 530px){

.our-products {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap
}
    }

.our-products--inner {
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
    }

.contact-form input[type=text]{
    display: block;
    margin: 3% auto;
    text-align: left;
    padding:  7px;
    width: 100%;
    font-size: 1rem;
    border-radius: 5px;
}

.contact-form input[type=text]:nth-child(4){
    height: 120px;
}

.icon--mail{
    display: inline-block;
}

.message input[type=text]{
    height: 150px;
}

.departments-page {
    display: block;
}

@media (min-width: 530px){

.departments-page {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start
}
    }

.departments-page--inner {
        -ms-flex-preferred-size: 27%;
            flex-basis: 27%;

    }

.all-products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;

}

.all-products--inner {
        -ms-flex-preferred-size: 27%;
            flex-basis: 27%;
        min-width: 300px;
        margin-bottom: 10%;
        text-align: center;
    }

.categories {
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    color: #fff;
    padding: 7% 0 0 0;
}

.categories--inner {
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
        min-width: 270px;
        padding: 3% 0;
    }

.categories--outer {
        background-color: #c7ceac;
    }

@media (min-width: 530px){

.categories--outer {
            background: url('../../assets/images/solidsheetset1.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-bottom: 7%
    }
    }

.site-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10% 5%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.site-icons h3 {
        margin-left: 10%;
    }

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.img-content {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.img-content .img-content-overlay {
  background: rgba(255, 255, 255,0.9);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.img-content:hover .img-content-overlay{
  opacity: 1;
}

.img-content-image{
  width: 100%;
}

.img-content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.img-content:hover .img-content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.img-content-details h3{
  color: #333;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.img-content-details p{
  color: #333;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.get-a-quote {
    width: 100%;
    height: 50vh;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.get-a-quote h2 {
        margin-right: 0;
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
    }

@media (min-width: 530px){

.get-a-quote h2 {
            margin-right: 40px;
            -webkit-transform: translateY(-10%);
                    transform: translateY(-10%);
            min-width: 250px
    }
    }

.get-a-quote a{
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }

@media (min-width: 530px){

.get-a-quote a{
            -webkit-transform: translateY(0);
                    transform: translateY(0)
    }
    }

/*
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    
    

    &__inner {
        flex-basis: 20%;
        min-width: 270px;
        padding: 5%;
    }
    
    &__inner:nth-child(3){
            flex-basis: 40%;
        }
    
     &__inner:nth-child(1){
            padding: 0;
        }

    &__outer {
      background-color: $mainGreen;
    }
    
    & iframe{
        max-width: 100%;
        height: auto;
    }
}

*/

.footer {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-around;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto
}

.footer__inner {
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
    min-width: 250px;
    padding: 5%;
}

.footer__inner:nth-child(2) {
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%;
    padding: 2% 0;
}

.footer__outer {
    background-color: #c7ceac;
}

.footer iframe {
    max-width: 100%;
    height: auto;
    min-height: 200px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}  