<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,700&display=swap' rel='stylesheet' type='text/css'>
    <title>Saraf Sourcing Agency</title>
    <meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel">
    <meta name="description" content="Your clarify. One trip away. We create soul restoring journeys that inspire you to be you.">

    <!-- build:css assets/styles/styles.css -->
    <link rel="stylesheet" href="temp/styles/styles.css">
    <!-- endbuild -->
    <!-- build:js assets/scripts/Vendor.js -->
    <script src="/temp/scripts/Vendor.js"></script>
    <!-- endbuild -->
</head>

<body>
    <header class="site-header">
        <div class="wrapper--menu">
            <div class="site-header__logo">
                <div class="site-header__logo__graphic"><a href="https://ssa.builtbynaif.com"><img src="assets/images/ssa-logo-1.png"></a></div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <div class="site-header__btn-container">
                    <a href="#" class="btn btn--menu open-modal">Get in Touch</a>
                </div>
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/products">Products</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="hero-slider">

        <div class="hero-slider__slide">
            <picture>
                <source srcset="assets/images/slider-one-large.jpg 1920w" media="(min-width: 1380px)">
                <source srcset="assets/images/slider-one-medium.jpg 1380w" media="(min-width: 990px)">
                <source srcset="assets/images/slider-one-small.jpg 990w" media="(min-width: 640px)">
                <img srcset="assets/images/slider-one-smaller.jpg 640w" alt="Sheet sets">
            </picture>
            <div class="hero-slider__slide-text">
                <h2 class="headline white reveal-item">SHEET SETS</h2>
                <p class="reveal-item white">SSA is an inventive, flexible and quality conscious sourcing agency</p>
                <a href="#" class="btn reveal-item">Explore</a>
            </div>
        </div>

        <div class="hero-slider__slide">
            <picture>
                <source srcset="assets/images/slider-two-large.jpg 1920w" media="(min-width: 1380px)">
                <source srcset="assets/images/slider-two-medium.jpg 1380w" media="(min-width: 990px)">
                <source srcset="assets/images/slider-two-small.jpg 990w" media="(min-width: 640px)">
                <img srcset="assets/images/slider-two-smaller.jpg 640w" alt="Sheet sets">
            </picture>
            <div class="hero-slider__slide-text">
                <h2 class="headline white">Rugs &amp; Bath Mats</h2>
                <p class="reveal-item white">SSA is an inventive, flexible and quality conscious sourcing agency</p>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
        <div class="hero-slider__slide">
            <picture>
                <source srcset="assets/images/slider-three-large.jpg 1920w" media="(min-width: 1380px)">
                <source srcset="assets/images/slider-three-medium.jpg 1380w" media="(min-width: 990px)">
                <source srcset="assets/images/slider-three-small.jpg 990w" media="(min-width: 640px)">
                <img srcset="assets/images/slider-three-smaller.jpg 640w" alt="Sheet sets">
            </picture>
            <div class="hero-slider__slide-text">
                <h2 class="headline">Curtains &amp; Shower Curtains</h2>
                <p class="reveal-item white">SSA is an inventive, flexible and quality conscious sourcing agency</p>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
    </div>
<div class="fullWidthText fullWidthText--extra-margin">
        <h1 class="headline headline__less-b-margin black slideInLeft">Saraf Sourcing Agency</h1>
        <p class="sub-heading__para black">One stop solution</p>
        <h2 class="sub-heading slideIn">About <strong>Us</strong></h2>
        <p class="black white--narrow sub-heading__more-t-margin slideInLeft">SSA is an inventive, flexible and quality conscious sourcing agency based in Mumbai for products such as Sheet Sets, Comforters, Blankets, Bedspreads, Cushions, Throws, Curtains, Bath Mats, Rugs, Kitchen Linen and a few products for kids. From product sourcing to factory sourcing, production planning and management, quality assurance (coming soon) all the aspects are handled by us at a minimal cost depending on the volume of business. SSA is engaged in offering single point solution for buyers by providing them a trustworthy platform and fulfilling their requirements.  SSA sources its products, which are selected for reliability and guaranteed quality with no compromise whatsoever. To ensure product quality as well as exceptional services, manufacturing units are carefully selected after a detailed study of processes, equipment, infrastructure, quality control systems etc. It is our duty to provide the best of everything – product, quality, price, production lead time with the suppliers on behalf of our customers. Indian markets have established an unsurpassable reputation worldwide, and we at SSA live to the expectations of our buyers by providing tailor made solutions to their demands. We as a Sourcing agency always strive ahead to establish ourselves as a leader in all that we do</p>
        
    </div>

     <div class="footer__outer">
        <div class="footer">
            <div class="footer__inner">
                 <img src="assets/images/final-ssa-big.png">
            </div>
            <div class="footer__inner">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.1776495834715!2d72.84911741428394!3d19.011891987124734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf1fd89a7ced%3A0x7ec85efea62e3810!2sRoyal+Industrial+Estate!5e0!3m2!1sen!2sin!4v1559890427844!5m2!1sen!2sin" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class=" wrapper-no-margin">
            <p><span class="site-footer__text">Copyright &copy; 2019 Saraf Sourcing Agency.</span> <a href="#" class="btn open-modal">Get in Touch</a><a class="watermark" href="https://builtbynaif.com">builtbynaif<img src="assets/images/builtbynaif-logo-w.png"></a></p>
        </div>
    </footer>
    <div class="modal">
        <div class="modal__inner">
            <h2 class="headline black"><span class="icon icon--envelope section-title__icon"></span>
                Get in <strong>Touch</strong></h2>
            <div class="wrapper--modal">
                <div class="modal__description">
                    <div class="contact-form">
                        <form>
                            <input type="text" name="firstname" placeholder="Name">
                            <input type="text" name="firstname" placeholder="Email">
                            <input type="text" name="firstname" placeholder="Phone">
                            <input type="text" name="message" placeholder="Message">
                            <a class="btn btn--smallest" href="#">SUBMIT</a>
                        </form>
                    </div>
                </div>
            </div>
 
        </div>
        <div class="modal__close">X</div>
    </div>
    <!-- build:js assets/scripts/App.js -->
    <script src="/temp/scripts/App.js"></script>
    <!-- endbuild -->
</body>

</html>
