<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,700&display=swap' rel='stylesheet' type='text/css'>
    <title>Saraf Sourcing Agency</title>
    <meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel">
    <meta name="description" content="Your clarify. One trip away. We create soul restoring journeys that inspire you to be you.">

    <link rel="stylesheet" href="assets/styles/styles-a6801c33eb.css"/>
    <script src="assets/scripts/Vendor-b7f40fe563.js"></script>
</head>

<body>
    <header class="site-header">
        <div class="wrapper--menu">
            <div class="site-header__logo">
                <div class="site-header__logo__graphic"><a href="/"><img src="assets/images/ssa-logo-1.png"></a></div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <div class="site-header__btn-container">
                    <a href="#" class="btn btn--menu open-modal">Get in Touch</a>
                </div>
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/products">Products</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="hero-slider">
        <div class="hero-slider__slide">
            <picture>
                <source srcset="assets/images/slider-one-large.jpg 1920w" media="(min-width: 1380px)">
                <source srcset="assets/images/slider-one-medium.jpg 1380w" media="(min-width: 990px)">
                <source srcset="assets/images/slider-one-small.jpg 990w" media="(min-width: 640px)">
                <img srcset="assets/images/slider-one-smaller.jpg 640w" alt="Sheet sets">
            </picture>
            <div class="hero-slider__slide-text">
                <h2 class="headline white reveal-item">SHEET SETS</h2>
                <p class="reveal-item white">SSA is an inventive, flexible and quality conscious sourcing agency</p>
                <a href="#" class="btn reveal-item">Explore</a>
            </div>
        </div>

        <div class="hero-slider__slide">
            <picture>
                <source srcset="assets/images/slider-two-large.jpg 1920w" media="(min-width: 1380px)">
                <source srcset="assets/images/slider-two-medium.jpg 1380w" media="(min-width: 990px)">
                <source srcset="assets/images/slider-two-small.jpg 990w" media="(min-width: 640px)">
                <img srcset="assets/images/slider-two-smaller.jpg 640w" alt="Sheet sets">
            </picture>
            <div class="hero-slider__slide-text">
                <h2 class="headline white">Rugs &amp; Bath Mats</h2>
                <p class="reveal-item white">SSA is an inventive, flexible and quality conscious sourcing agency</p>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
        <div class="hero-slider__slide">
            <picture>
                <source srcset="assets/images/slider-curtain-large.jpg 1920w" media="(min-width: 1380px)">
                <source srcset="assets/images/slider-curtain-medium.jpg 1380w" media="(min-width: 990px)">
                <source srcset="assets/images/slider-curtain-small.jpg 990w" media="(min-width: 640px)">
                <img srcset="assets/images/slider-curtain-smaller.jpg 640w" alt="Sheet sets">
            </picture>
            <div class="hero-slider__slide-text">
                <h2 class="headline">Curtains &amp; Shower Curtains</h2>
                <p class="reveal-item white">SSA is an inventive, flexible and quality conscious sourcing agency</p>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
    </div>

    <div class="fullWidthText"></div>
    <div class="fullWidthText fullWidthText--extra-margin">
        <h1 class="headline headline__less-b-margin black slideInLeft">Saraf Sourcing Agency</h1>
        <p class="sub-heading__para black">One stop solution</p>
        <h2 class="sub-heading slideIn">About <strong>Us</strong></h2>
        <p class="black white--narrow sub-heading__more-t-margin slideInLeft">SSA is an inventive, flexible and quality conscious sourcing agency based in Mumbai for products such as Sheet Sets, Comforters, Blankets, Bedspreads, Cushions, Throws, Curtains, Bath Mats, Rugs, Kitchen Linen and a few products for kids. From product sourcing to factory sourcing, production planning and management, quality assurance (coming soon) all the aspects are handled by us at a minimal cost depending on the volume of business. SSA is engaged in offering single point solution for buyers by providing them a trustworthy platform and fulfilling their requirements.</p>
        <a href="/about" class="btn slideIn">Read More About Us</a>
    </div>

    <div class="categories--outer">
        <div class="categories">
            <div class="categories--inner reveal-item">
                <div class="site-icons"><img src="assets/images/bedsheet.png">
                    <h3>SHEET SETS</h3>
                </div>

            </div>

            <div class="categories--inner reveal-item">
                <div class="site-icons"><img src="assets/images/bathmat.png">
                    <h3>BATH MATS</h3>
                </div>

            </div>
            <!--
            <div class="categories--inner reveal-item">
                <div class="site-icons"><img src="assets/images/carpet.png">
                    <h3>DOORMATS</h3>
                </div>

            </div>
-->
            <div class="categories--inner reveal-item">
                <div class="site-icons"><img src="assets/images/showercu.png">
                    <h3>SHOWER CURTAINS</h3>
                </div>
            </div>

            <div class="categories--inner reveal-item">
                <div class="site-icons"><img src="assets/images/curtain.png">
                    <h3>CURTAINS</h3>
                </div>

            </div>
            <div class="categories--inner reveal-item">
                <div class="site-icons"><img src="assets/images/rugs.png">
                    <h3>RUGS</h3>
                </div>

            </div>
        </div>
        <a href="/products" class="btn btn--products">SEE ALL PRODUCTS</a>
    </div>

    <div class="wrapper wrapper-no-margin">
        <h2 class="headline headline--extra-padding black"> <strong>Our</strong> Values</h2>
        <div class="values__outer">
            <div class="values">
                <div class="values__inner slideInLeft">
                    <div class="values__inner--left">
                        <a href="#" class="values__inner--left__icon"><img class="icons" src="assets/images/quality.png"></a>
                    </div>
                    <div class="values__inner--right">
                        <h3 class="values__sub-heading">QUALITY ASSUARANCE</h3>
                        <p>Clients merchandise is made as per the highest quality standard in an ethical work environment.</p>
                    </div>
                </div>
            </div>
            <div class="values">
                <div class="values__inner slideIn ">
                    <div class="values__inner--left">
                        <a href="#" class="values__inner--left__icon"><img class="icons" src="assets/images/trsust.png"></a>
                    </div>
                    <div class="values__inner--right">
                        <h3 class="values__sub-heading">TRANSPARENCY</h3>
                        <p>We encourage our clients to visit the factories of supplier with whom we work on their behalf. Trust, honesty, transparency are the building blocks of a positive reputation.</p>
                    </div>
                </div>
            </div>
            <div class="values">
                <div class="values__inner slideInLeft">
                    <div class="values__inner--left">
                        <a href="#" class="values__inner--left__icon"><img class="icons" src="assets/images/social.png"></a>
                    </div>
                    <div class="values__inner--right">
                        <h3 class="values__sub-heading">SOCIAL COMPLIANCE</h3>
                        <p>All our suppliers are in complete compliance with a very strict and precise social, labour and environmental standards.</p>
                    </div>
                </div>
            </div>
            <div class="values">
                <div class="values__inner slideIn ">
                    <div class="values__inner--left">
                        <a href="#" class="values__inner--left__icon"><img class="icons" src="assets/images/responsibility.png"></a>
                    </div>
                    <div class="values__inner--right">
                        <h3 class="values__sub-heading">ACCOUNTABILITY</h3>
                        <p>Being responsible is the first step. 100% accountability for all actions and making it a point to achieve all commitments smoothly helps in instilling belief in the work we do.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2 class="headline headline--extra-padding black">PRODUCT <strong>GALLERY</strong></h2>

    <div class="our-products">
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/solidsheetset-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/solidsheetset.jpg 300w" alt="Sheet sets">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Sheet Sets</h3>
                        <ul class="img-content-text">
                            <li>100% Cotton</li>
                            <li>CVC</li>
                            <li>Other Special Blends</li>
                            <li>Also available in different finishes</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/poly-fill-comfoter-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/poly-fill-comfoter.jpg 300w" alt="Poly Fill Comforters">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Poly Fill Comforters</h3>
                        <p class="img-content-text"></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/blankets-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/blankets.jpg 300w" alt="Blankets">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Blankets</h3>
                        <ul class="img-content-text">
                            <li>100% Cotton</li>
                            <li>Other Blends</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/bedspread-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/bedspread.jpg 300w" alt="Bedspread">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Bedspreads</h3>
                        <ul class="img-content-text">
                            <li>100% Cotton</li>
                            <li>Other Blends</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/cushions-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/cushions.jpg 300w" alt="cuhions">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Pillows &amp; Cushions</h3>
                        <ul class="img-content-text">
                            <li>100% Cotton</li>
                            <li>100% Polyester</li>
                            <li>Yarn Dyed</li>
                            <li>Piece Dyed</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/throw-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/throw.jpg 300w" alt="Shower Curtain">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Throws</h3>
                        <ul class="img-content-text">
                            <li>100% Cotton</li>
                            <li>Leno Weave</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/bathmats-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/bathmats.jpg 300w" alt="Bath Mats">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Bath Mats</h3>
                        <ul class="img-content-text">
                            <li>100% Cotton</li>
                            <li>100% Polyester</li>
                            <li>Polypropylene</li>
                            <li>Also available in different finishes</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/rugs1-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/rugs1.jpg 300w" alt="Shower Curtain">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Carpet Rugs</h3>
                        <p class="img-content-text">This is a short description</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/room-curtain-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/room-curtain.jpg 300w" alt="Shower Curtain">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Curtains</h3>
                        <ul class="img-content-text">
                            <li>100% Cotton</li>
                            <li>100% Polyester</li>
                            <li>Yarn Dyed</li>
                            <li>Piece Dyed</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/showercurtain-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/showercurtain.jpg 300w" alt="Shower Curtain">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Shower Curtains</h3>
                        <ul class="img-content-text">
                            <li>100% Cotton</li>
                            <li>100% Polyester</li>
                            <li>Yarn Dyed</li>
                            <li>Piece Dyed</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/kid-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/kid.jpg 300w" alt="Kids Blankets">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Kids</h3>
                        <ul class="img-content-text">
                            <li>Blankets</li>
                            <li>Throws</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-products--inner">
            <div class="img-content">
                <a href="#" target="_blank">
                    <div class="img-content-overlay"></div>
                    <picture>
                        <source srcset="assets/images/kitchenlenin-large.jpg 1920w" media="(min-width: 1380px)">
                        <img srcset="assets/images/kitchenlenin.jpg 300w" alt="Kitchen Lenin">
                    </picture>
                    <div class="img-content-details fadeIn-bottom">
                        <h3 class="img-content-title">Kitchen Lenin</h3>
                        <ul class="img-content-text">
                            <li>Apron</li>
                            <li>Table Cloth</li>
                            <li>Kithen Towels</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="get-a-quote reveal-item">
        <h2 class="sub-heading black">Request a quote </h2><a href="#" class="btn open-modal">Get a Quote</a>
    </div>

    <div class="video-area">
        <div class="video-area--inner slideInLeft">
            <h2 class="sub-heading sub-heading__more-b-margin">Office<strong>Address</strong></h2>
            <ul class="video-area--ul">
                <li>ADDRESS</li>
                <li><strong>B/12 1st Floor,</strong></li>
                <li><strong>Royal Industrial Estate,</strong></li>
                <li><strong>Naigaon Cross Road,</strong></li>
                <li><strong>Wadala</strong></li>
                <li><strong>Mumbai- 400031</strong></li>
                <li>TELEPHONE</li>
                <li><strong>022-24134692</strong> <strong> / 4875</strong></li>
                <li>MOBILE</li>
                <li><strong>+91-9833018907</strong></li>
                <li>E-MAIL</li>
                <li><strong>contact@sarafsourcingagency.com</strong></li>
                <li><strong>saraf.harsh@hotmail.com</strong></li>
            </ul>
        </div>
        <div class="video-area--inner slideIn contact-form">
            <h2 class="sub-heading sub-heading__more-b-margin">Contact <strong>Us</strong></h2>
            <form>
                <input type="text" name="firstname" placeholder="Name">
                <input type="text" name="firstname" placeholder="Email">
                <input type="text" name="firstname" placeholder="Phone">
                <input type="text" name="firstname" placeholder="Message">
                <a class="btn" href="#">SUBMIT</a>
            </form>
        </div>
    </div>

    <div class="footer__outer">
        <div class="footer">
            <div class="footer__inner">
                <img src="assets/images/final-ssa-big.png">
            </div>
            <div class="footer__inner">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.1776495834715!2d72.84911741428394!3d19.011891987124734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf1fd89a7ced%3A0x7ec85efea62e3810!2sRoyal+Industrial+Estate!5e0!3m2!1sen!2sin!4v1559890427844!5m2!1sen!2sin" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class=" wrapper-no-margin">
            <p><span class="site-footer__text">Copyright &copy; 2019 Saraf Sourcing Agency.</span> <a href="#" class="btn open-modal">Get in Touch</a><a class="watermark" href="https://builtbynaif.com">builtbynaif<img src="assets/images/builtbynaif-logo-w.png"></a></p>
        </div>
    </footer>
    <div class="modal">
        <div class="modal__inner">
            <h2 class="headline black"><span class="icon icon--envelope section-title__icon"></span>
                Get in <strong>Touch</strong></h2>
            <div class="wrapper--modal">
                <div class="modal__description">
                    <div class="contact-form">
                        <form>
                            <input type="text" name="firstname" placeholder="Name">
                            <input type="text" name="firstname" placeholder="Email">
                            <input type="text" name="firstname" placeholder="Phone">
                            <input type="text" name="message" placeholder="Message">
                            <a class="btn btn--smallest" href="#">SUBMIT</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal__close">X</div>
    </div>
    <script src="assets/scripts/App-04c122ab88.js"></script>
</body>

</html>
